subprojects {
    apply plugin: 'eclipse'
    apply plugin: 'java'
    apply plugin: 'autobumper'
    apply plugin: 'jarmangit'

    group = 'com.timgroup'
    if (System.getenv("BUILD_NUMBER")) version = "1.0.${System.getenv('BUILD_NUMBER')}"
}

ext {
    jodaTimeVersion = '2.9.9'
}

subprojects {
    jar {
        manifest {
            attributes(
                    'Implementation-Title': project.name,
                    'Implementation-Version': project.version,
                    'Implementation-Vendor': 'TIM Group Ltd'
            )
        }
    }

    tasks.withType(JavaCompile) {
        sourceCompatibility = "1.8"
        targetCompatibility = "1.8"
        options.encoding = "UTF-8"
        options.incremental = true
        options.deprecation = true
        options.compilerArgs << "-parameters"
    }

    repositories {
        maven {
            name "nexus"
            url "${project.repoUrl}/groups/public"
        }
    }

    apply plugin: 'maven-publish'

    publishing {
        repositories {
            maven {
                url "${project.repoUrl}/repositories/yd-release-candidates"
                credentials {
                    username = project.repoUsername
                    password = project.repoPassword
                }
            }
        }
        publications {
            mavenJava(MavenPublication) {
                artifactId project.ext.has('artifactId') ? project.ext.artifactId
                        : project == rootProject ? project.name
                        : rootProject.name + project.path.replace(':', '-')
                from components.java
                artifact(sourcesJar) {
                    classifier "sources"
                }
            }
        }
    }

    task sourcesJar(type: Jar, dependsOn: classes) {
        classifier = 'sources'
        from sourceSets.main.allSource
    }
}


buildscript {
    repositories {
        maven {
            url "${project.repoUrl}/groups/public"
        }
    }

    dependencies {
        classpath "com.timgroup:gradle-autobumper:1.0.+"
        classpath "com.timgroup:gradle-jarmangit:1.0.+"
    }
}
