description = "Joda-Clock implementations for use in testing"

dependencies {
    api "junit:junit:4.12"
    api project(":joda")
    testImplementation "junit:junit:4.12"
    testImplementation "org.hamcrest:hamcrest-core:1.3"
    testImplementation "org.hamcrest:hamcrest-library:1.3"
}

tasks.named("jar").configure {
    manifest {
        attributes(
                'Automatic-Module-Name': 'com.timgroup.clocks.joda.testing'
        )
    }
}
